APP_PORT=3000
APP_HOST=0.0.0.0
NODE_ENV=development

DB="postgresql"
DB_SCHEMA="public"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="postgres"
DATABASE_URL="${DB}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
DATABASE_URL_WITH_SCHEMA="${DB}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=${DB_SCHEMA}"
